<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>service Response -The service Sheet</title>
    <style type="text/css">
        .auto-style1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
        }
        .auto-style2 {
            color: #0c9613;
            font-size: xx-large;
        }
        .auto-style3 {
            font-size: larger;
        }
        .auto-style4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: #0023FF;
        }
        .tooltip {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted #0023FF;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 275px;
            background-color: #0023FF;
            color: #fff;
            text-align: center;
            
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 110%;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #0023FF transparent transparent;
            }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }      
    </style>
    
    <script language="JavaScript">
        function showInput() {
            document.getElementById('display').innerHTML = 
                        document.getElementById("Rslvdby").value + " | " + document.getElementById("Prdgrpnam").value + " | " + document.getElementById("ACKT").value + " | " 
                          + ((new Date(document.getElementById("prdcnt").value)).toISOString()).substring(0, 16);
                        }   
    </script>

    <script>
        function copyRslvdby2prdcnt() {
            document.getElementById("aro").value = document.getElementById("cog").value;
        }
    </script>
   

</head>

<body>

    <header class="auto-style1">
        <strong>
            <span class="auto-style2">The sevice sheet</span>
        </strong>
    </header>

    <br class="auto-style1" />

    <span class="auto-style1"><strong><br />
    Step 1: </strong>Complete the form to capture details of the case.</span>
    <br/>
    
    <div id="inputFields">
        <form>
            <span class="auto-style1">Resolved by : </span>
                <select name="Select6" id="Rslvdby" class="auto-style1">
                    <option>Production</option>
                    <option>Service</option>
                </select>
                </br>
            
            <span class="auto-style1">Production Group Name: </span>
                <select name="Select3" id="Prdgrpnam" class="auto-style1">
                    <option>CONT_ETI_VOLANALYTICS</option>
                    <option>CONT_ETI_MIFID</option>
                    <option>CONT_ETI_EQ_NAEQUITIES</option>
                    <option>CONT_ETI_FO_RFTS</option>
                    <option>CONT_ETI_WAR_RFTS</option>
                    <option>DEV_RTVA_ETICNE</option>
                    <option>CONT_ETI_TIC</option>
                    <option>CONT_ETI_DERIVS_EMEA</option>
                    <option>CONT_ETI_EQ_EMG</option>
                    <option>CONT_ETI_DERIVS_NA</option>
                    <option>CONT_ETI_EQ_UKI</option>
                    <option>CONT_ETI_FUTOPTS_EUR</option>
                    <option>CONT_ETI_RTE</option>
                    <option>CONT_ETI_RTG</option>
                    <option>CONT_ETI_RTS</option>
                    <option>CONT_ETI_PF_ANALYTICS</option>
                    <option>CONT_ETI_TF</option>
                    <option>CONT_ETI_EASIA</option>
                    <option>CONT_ETI_NASIA</option>
                    <option>CONT_ETI_DERIVS_ASIA</option>
                    <option>CONT_ETI_EQ_ASIA</option>
                    <option>CONT_ETI_LATAM</option>
                    <option>CONT_ETI_MIFID_WAR</option>
                    <option>CONT_CORAX</option>
                    <option>CONT_EQ_TF</option>
                    <option>CONT_ETC_INDICES</option>
                    <option>CONT_ETI_CCREF</option>
                    <option>CONT_ETI_CREF</option>
                    <option>CONT_OPTS_TF</option>
                    <option>Others - line data</option>
                    <option>Multiple teams</option>
                </select>
                <br />

            <span class="auto-style1">Time to Acknowledge: </span> 
                <div class="tooltip">
                    <input name="ackntime" type="text" id="ACKT" class="auto-style1">
                    <span class="tooltiptext">Fill acknowledge date and time</span>
                </div>
                <br />

            <span class="auto-style1">Time production team was contacted: </span> 
                <div class="tooltip">
                    <input name="cnttime" type="datetime-local" id="prdcnt" class="auto-style1">
                    <span class="tooltiptext">Fill when you contacted the production team.</span>
                </div>
                <br />
        </form>
    </div>

    <br />

    <button onclick="showInput();" class="auto-style1">Submit</button>&nbsp;&nbsp;&nbsp;
    <button onclick="location.reload();" class="auto-style1">Start Over</button>

    <br class="auto-style1" />
    <br class="auto-style1" />

    <span class="auto-style1"><strong><br />
    Step 2:</strong> Copy-Paste the results to the escalation</span>
            <span class="auto-style1"><strong>Task</strong> &gt; <strong>Description</strong> field in your case.</span>
    
    <br class="auto-style1"/>
    <br class="auto-style1"/>

    <div id="outputField">
        <textarea id="display" name="textbox" rows="4" style="border-style: solid" cols="90" class="auto-style1" readonly=readonly>
        </textarea><br />
    </div>

    <br />
    
    <button id="copy-button" class="auto-style1">Copy to Clipboard</button>
    <br/>
    <br/>
    <div>
        Note: This site has been created by ref "https://lucid-curie-41df3c.netlify.app/"
    </div>

    <script>
        var input = document.getElementById("display");
        var button = document.getElementById("copy-button");

        button.addEventListener("click", function (event) {
            event.preventDefault();
            input.select();
            document.execCommand("copy");
            alert("\nSuccessfully copied the following text to the clipboard:\n\n" + input.value);
        });
    </script>     
    
  


</body>



</html>
